<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic list</title>
    <link rel="stylesheet" href="styles.css">
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
  </head>
  <body onload="showData()">
    <div class="container">
      <div class="input">
        <label>Name</label>
        <br>
        <input id="inputField" type="text" name="" value="" placeholder="Write person's name here..">
        <br>
        <a href="#" onclick="addToList()" class="button">Add</a>
      </div>
      <div class="nameListField">
        <ul id="nameList">
          <!--content goes here -->
        </ul>
      </div>
    </div>
  </body>
</html>
